Repository: fun-dotto/app
Catalog: apps/dotto/lib/l10n/app_*.arb
Languages: ja

source: Login
ja: ログイン

# rootUpdateRequired
source: Update required
ja: アップデートが必要です

# rootLater
source: Later
ja: あとで

# rootUpdateNow
source: Update now
ja: 今すぐアップデート

# rootEnableNotifications
source: Enable notifications?
ja: 通知を有効にしますか？

# rootOpenSettings
source: Open settings
ja: 設定を開く

# rootNotificationDenied
source: Notifications are denied. Enable notifications in system settings to receive class cancellation, makeup class and room change announcements.
ja: 通知が拒否されています。休講・補講・教室変更などのお知らせを受け取るには、設定アプリから通知を許可してください。

# rootNotificationProvisional
source: Only quiet notifications are allowed. Enable notifications in system settings to receive banners and sounds for class announcements.
ja: 現在は静かな配信のみ許可されています。休講・補講・教室変更などのお知らせをバナーやサウンドで受け取るには、設定アプリから通知を許可してください。

# rootNotificationAlertDisabled
source: Notification banners are disabled. Enable banners in system settings to receive class announcements prominently.
ja: 通知バナーが無効になっています。休講・補講・教室変更などのお知らせを目立つ形で受け取るには、設定アプリから通知バナーを有効にしてください。

# rootVersionComparison
source: Current version: {currentVersion} Latest version: {latestVersion}
ja: 現在のバージョン: {currentVersion} 最新バージョン: {latestVersion}

# busTitle
source: Bus
ja: バス

# busStopSelectTitle
source: Select a bus stop
ja: バス停選択

# busTimetableTitle
source: Bus timetable
ja: バス時刻表

# busWeekday
source: Weekdays
ja: 平日

# busHoliday
source: Holidays
ja: 休日

# busError
source: An error occurred
ja: エラーが発生しました

# busTripNotFound
source: This trip could not be found.
ja: この便の情報が見つかりませんでした。

# busLoadError
source: Failed to load data.
ja: データの取得に失敗しました。

# busServiceEnded
source: Service has ended for today.
ja: 今日の運行は終了しました。

# busUniversity
source: Future University Hakodate
ja: はこだて未来大学

# busKameda
source: Kameda branch office
ja: 亀田支所前

# busFromLandmark
source: From {landmark}
ja: {landmark}から

# busToLandmark
source: To {landmark}
ja: {landmark}行き

# busTerminal
source: Stop {terminal}
ja: {terminal}番乗り場

# busLandmarkKameda
source: Kameda branch office
ja: 亀田支所

# busLandmarkGoryokaku
source: Goryokaku
ja: 五稜郭

# busLandmarkShowa
source: Showa
ja: 昭和

# mapTitle
source: Map
ja: マップ

# mapSearchHint
source: Search rooms, teachers, or email addresses
ja: 部屋名、教員名、メールアドレスで検索

# mapNoResults
source: No results found
ja: 見つかりませんでした

# mapSearchError
source: Failed to load search results
ja: 検索結果の取得に失敗しました

# mapLoading
source: Loading...
ja: 読み込み中...

# mapError
source: An error occurred
ja: エラーが発生しました

# mapInUse
source: In use
ja: 使用中

# mapRestrooms
source: Restrooms and kitchenettes
ja: トイレ・給湯室

# mapLoginDetails
source: Sign in with your Google account (@fun.ac.jp) to view details
ja: Googleアカウント (@fun.ac.jp) でログインして詳細を確認

# mapGoToSettings
source: Go to settings
ja: 設定に移動する

# mapFood
source: Food
ja: 食べ物

# mapDrink
source: Drink
ja: 飲み物

# mapOutlet
source: Power outlets
ja: コンセント

# mapCurrentTime
source: Now
ja: 現在

# mapPeriod
source: Period {number}
ja: {number}限

# funchTitle
source: Cafeteria
ja: 学食

# funchNotice
source: Menus may change.
ja: メニューは変更される可能性があります

# funchEmpty
source: No menu information available.
ja: 情報が見つかりません

# funchCategoryEmpty
source: No menus in this category.
ja: このカテゴリーのメニューはありません。

# funchSet
source: Set meals
ja: セット・単品

# funchDonCurry
source: Rice bowls and curry
ja: 丼・カレー

# funchNoodle
source: Noodles
ja: 麺

# funchSideDish
source: Side dishes
ja: 副菜

# funchDessert
source: Desserts
ja: デザート

# funchLarge
source: L
ja: 大

# funchMedium
source: M
ja: 中

# funchSmall
source: S
ja: 小

# funchToday
source: Cafeteria on {date}
ja: {date}の学食

# pdfShareFailed
source: Could not share the PDF. Please try again.
ja: PDFの共有に失敗しました。もう一度お試しください。

# subjectClearFilters
source: Clear filters
ja: 条件をクリア

# subjectSemesterRequirementsAndClassification
source: Semester, requirements and classification
ja: 開講時期・必修/選択・分類

# subjectSemester
source: Semester
ja: 開講時期

# subjectRequirements
source: Requirements
ja: 必修/選択

# subjectClassification
source: Classification
ja: 分類

# subjectCulturalCategory
source: Cultural category
ja: 教養区分

# subjectCoursesGradesAndClasses
source: Courses, grades and classes
ja: コース/領域・学年・クラス

# subjectCoursesAndAreas
source: Courses and areas
ja: コース/領域

# subjectGrades
source: Grades
ja: 学年

# subjectClasses
source: Classes
ja: クラス

# subjectPostFeedback
source: Post feedback
ja: フィードバックを投稿

# subjectSelectARating
source: Select a rating.
ja: 満足度を入力してください。

# subjectCouldNotSubmitFeedback
source: Could not submit feedback.
ja: フィードバックの投稿に失敗しました。

# subjectSubmit
source: Submit
ja: 投稿する

# subjectTapToRate
source: Tap to rate:
ja: タップして評価:

# subjectComment
source: Comment
ja: コメント

# subjectCreditsAttendanceExamsEtc
source: Credits, attendance, exams, etc.
ja: 単位、出席、テストの情報など...

# subjectSignInWithAGoogleAccountFunAcJp
source: Sign in with a Google account (@fun.ac.jp).
ja: Googleアカウント (@fun.ac.jp) による認証が必要です

# subjectNoPastExamsAvailable
source: No past exams available
ja: 過去問はありません

# subjectNoFeedbackYet
source: No feedback yet
ja: フィードバックがありません

# subjectSignInWithAGoogleAccountFunAcJpPrompt
source: Sign in with a Google account (@fun.ac.jp).
ja: Googleアカウント (@fun.ac.jp) による認証が必要です。

# subjectFeedbackSubmitted
source: Feedback submitted.
ja: フィードバックを投稿しました。

# subjectOutOf5
source: out of 5
ja: 5段階評価中

# subjectSummary
source: Summary
ja: 概要

# subjectLearningOutcomes
source: Learning outcomes
ja: 到達目標

# subjectAssignments
source: Assignments
ja: 提出課題等

# subjectEvaluationMethodsAndCriteria
source: Evaluation methods and criteria
ja: 評価方法・基準

# subjectTextbooks
source: Textbooks
ja: テキスト

# subjectReferenceBooks
source: Reference books
ja: 参考書

# subjectPrerequisites
source: Prerequisites
ja: 履修条件

# subjectPreLearning
source: Pre-learning
ja: 事前学習

# subjectPostLearning
source: Post-learning
ja: 事後学習

# subjectNotes
source: Notes
ja: 履修上の留意点

# subjectKeywords
source: Keywords
ja: キーワード

# subjectTargetCoursesAndAreas
source: Target courses and areas
ja: 対象コース・領域

# subjectTargetAreas
source: Target areas
ja: 対象領域

# subjectClassificationPrompt
source: Classification
ja: 科目群・科目区分

# subjectTeachingLanguage
source: Teaching language
ja: 教授言語

# subjectContentsAndSchedule
source: Contents and schedule
ja: 授業内容とスケジュール

# subjectTeachingAndExamFormat
source: Teaching and exam format
ja: 授業・試験の形式

# subjectDSOPSubject
source: DSOP subject
ja: DSOP対象科目

# subjectCourseRegistrationFailed
source: Course registration failed.
ja: 履修登録の更新に失敗しました

# subjectSubjectSearch
source: Subject search
ja: 科目検索

# subjectSearchBySubjectName
source: Search by subject name
ja: 科目名で検索

# subjectUnregister
source: Unregister
ja: 履修解除

# subjectRegister
source: Register
ja: 履修登録

# subjectNoSubjectsFound
source: No subjects found
ja: 科目が見つかりませんでした

# subjectSubjectSearchFailed
source: Subject search failed.
ja: 科目の検索に失敗しました。

# subjectSyllabus
source: Syllabus
ja: シラバス

# subjectReviews
source: Reviews
ja: レビュー

# subjectPastExams
source: Past exams
ja: 過去問

# subjectCouldNotLoadSubjectInformation
source: Could not load subject information.
ja: 科目情報の読み込みに失敗しました。

# subjectOtherFacultyCount
source: {name} and {count} others
ja: {name} 他{count}名

# subjectCredits
source: {credits} credits
ja: {credits}単位

# subjectFeedbackCount
source: {count} reviews
ja: {count}件のフィードバック

# courseTitle
source: Courses
ja: 講義

# courseSearch
source: Subject search
ja: 科目検索

source: Course notices
ja: 休講・補講

# courseAcademicCalendar
source: Academic calendar
ja: 学年歴

# courseCalendarDocument
source: Academic calendar
ja: 学年暦

# courseSpringTimetable
source: Spring timetable
ja: 時間割 前期

# courseFallTimetable
source: Fall timetable
ja: 時間割 後期

# courseStudentPortal
source: Student portal
ja: 学生ポータル

# courseMacSupport
source: Mac support
ja: Macサポート

# courseOpinionBox
source: Feedback
ja: 大学ポスト

# courseWeeklyTimetable
source: Weekly timetable
ja: 1週間の時間割

# courseSignIn
source: Sign in to use your timetable
ja: ログインして時間割機能を使う

# courseFetchError
source: Failed to load data
ja: データの取得に失敗しました

# courseCustomize
source: Customize
ja: カスタム

# courseShowTime
source: Show times in the timetable
ja: 時間割に時刻を表示

# coursePreferenceError
source: Failed to load preferences
ja: ユーザー設定の読み込みに失敗しました

source: Course registration
ja: 科目登録

# courseNoSubjects
source: No subjects available
ja: 対象の科目はありません

# courseRemove
source: Remove
ja: 削除

# courseAdd
source: Add
ja: 追加

# courseSlotFull
source: You can register up to two subjects per slot
ja: 1つのコマに2科目以上を設定できません

# courseRegistrationError
source: Failed to update registration
ja: 履修登録の更新に失敗しました

# courseLinkError
source: Could not open {label}
ja: {label} を開けませんでした

# courseDocumentName
source: {year} {label}
ja: {year}年度 {label}

# courseSlotTitle
source: {semester} {day} period {period}
ja: {semester} {day}曜{period}限
